# rtl

./: .gitignore  MazeScraper.sln  README.md  docker-compose.yml
MazeScraper.Api/: Dockerfile  GlobalUsings.cs  MazeScraper.Api.csproj  Program.cs  appsettings.json
MazeScraper.Api/Controllers/: TvShowsController.cs
MazeScraper.Api/Properties/: launchSettings.json
MazeScraper.Client/: Class1.cs  GlobalUsings.cs  ITvMazeClient.cs  MazeScraper.Client.csproj  TvMazeClient.cs
MazeScraper.Common/: Class1.cs
MazeScraper.Common/Configurations/: MongoDbSettings.cs
MazeScraper.Common/Dto/: ActorDto.cs  TvShowDto.cs
MazeScraper.Console/: Class1.cs  Dockerfile  GlobalUsings.cs  MazeScraper.Console.csproj  Program.cs  ScraperService.cs  appsettings.json
MazeScraper.Data/: Class1.cs  GlobalUsings.cs  MazeScraper.Data.csproj  MongoDbContext.cs
MazeScraper.Data/Interfaces/: ICastRepository.cs  ITvShowRepository.cs  ITvShowService.cs
MazeScraper.Data/Repositories/: CastRepository.cs  TvShowRepository.cs
MazeScraper.Data/Services/: CastRepository.cs  TvShowRepository.cs  TvShowService.cs
MazeScraper.Domain/: Class1.cs
MazeScraper.Domain/Dtos/: CastDto.cs  TvShowDto.cs
MazeScraper.Domain/Models/: Cast.cs  TvShow.cs
MazeScraper.Test/: GlobalUsings.cs  MazeScraper.Test.csproj  ScraperServiceTests.cs
