<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\MazeScraper.Common\MazeScraper.Common.csproj" />
      <ProjectReference Include="..\MazeScraper.Data\MazeScraper.Data.csproj" />
    </ItemGroup>

</Project>
